.html{
    height: 100%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
}
.grid-container > * {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "sidebar"
    "main"
    "footer";
}
.header{
    grid-area: header;
    background-color: aqua;
}
.section{
    grid-area: section;
    background-color: yellow;
}
.sidebar{
    grid-area: sidebar;
    background-color: orange;
}
.main{
    grid-area: main;
    background-color: red;
}
    
  
  
.footer{
    grid-area: footer;
    background-color: green;
}
@media screen and (min-width: 576px) {
    .grid-container{
        display: grid;
        background-color: blueviolet;
        grid-template-areas: 
        "header header"
        "sidebar main"
        "footer main";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 5fr 1fr;
    }
    .main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    }
    .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: #012748;
    }
}